<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec46af30-d27a-49ab-82f2-22ec94924790</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cloud.ClientShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelCredentialsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CredentialsValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizingMode.cs" />
  </ItemGroup>
</Project>